# Kafka configuration
kafka.bootstrap.servers=localhost:9092

mp.messaging.outgoing.location-topic.connector=smallrye-kafka
mp.messaging.outgoing.location-topic.topic=location
mp.messaging.outgoing.location-topic.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
mp.messaging.outgoing.location-topic.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.location-topic.bootstrap.servers=localhost:9092
mp.messaging.outgoing.location-topic.schema.registry.url=http://172.24.4.9:8081

mp.messaging.outgoing.temperature-topic.connector=smallrye-kafka
mp.messaging.outgoing.temperature-topic.topic=temperature
mp.messaging.outgoing.temperature-topic.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
mp.messaging.outgoing.temperature-topic.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.temperature-topic.bootstrap.servers=localhost:9092
mp.messaging.outgoing.temperature-topic.schema.registry.url=http://172.24.4.9:8081
